# SupportService

./: README.md  SupportService.sln
Api.Main/: API.csproj
Host/API/: API.csproj  Program.cs  appsettings.json
Host/API/Properties/: launchSettings.json
Modules.Authentication/: Modules.Authentication.csproj
Modules.Authentication.Application/: Modules.Authentication.Application.csproj
Modules.Chat/: Modules.Chat.csproj
Modules/Authentication/Modules.Authentication/: Modules.Authentication.csproj
Modules/Authentication/Modules.Authentication.Application/: Modules.Authentication.Application.csproj
Modules/Authentication/Modules.Authentication.Application/Behaviours/: UserValidator.cs
Modules/Authentication/Modules.Authentication.Application/Commands/: AuthenticationCommand.cs  AuthorizationCommand.cs  RegistrationCommand.cs
Modules/Authentication/Modules.Authentication.Application/Common/: IUserRepository.cs
Modules/Authentication/Modules.Authentication.Application/Handlers/: AuthorizationHandle.cs  GetTokenHandler.cs  RegistrationHandle.cs
Modules/Authentication/Modules.Authentication.Application/Queries/: GetTokenQuerie.cs
Modules/Authentication/Modules.Authentication.Domain/Entitys/: ApplicationUser.cs
Modules/Authentication/Modules.Authentication.Domain/JWT/Classes/: JwtTokenGenerator.cs
Modules/Authentication/Modules.Authentication.Domain/JWT/Interfaces/: IJwtTokenGenerator.cs
Modules/Authentication/Modules.Authentication.Domain/Models/: AuthorizationResult.cs
Modules/Authentication/Modules.Authentication.Infrastructure/: Modules.Authentication.Infrastructure.csproj
Modules/Authentication/Modules.Authentication.Infrastructure/Common/: UserRepository.cs
Modules/Authentication/Modules.Authentication.Infrastructure/Data/: UserDbContext.cs
Modules/Authentication/Modules.Authentication.Infrastructure/Data/Migrations/: 20231225150938_Init.Designer.cs  20231225150938_Init.cs  UserDbContextModelSnapshot.cs
Modules/Authentication/Modules.Authentication/Controllers/: AuthenticationController.cs
Modules/Chat/Modules.Chat/: Modules.Chat.csproj
Modules/Chat/Modules.Chat.Application/: Modules.Chat.Application.csproj
Modules/Chat/Modules.Chat.Application/Command/: AddAppealCommand.cs  SendMessageCommand.cs
Modules/Chat/Modules.Chat.Application/Commands/: CloseAppealsCommand.cs  CreateAppealCommand.cs  GetAppealsQuery.cs  SendMessageCommand.cs
Modules/Chat/Modules.Chat.Application/Common/: IAppealRepository.cs
Modules/Chat/Modules.Chat.Application/DTO/: AppealDTO.cs
Modules/Chat/Modules.Chat.Application/Handlers/: AddAppealHandler.cs  CloseAppealsHandler.cs  CreateAppealHandler.cs  GetAppealsHandler.cs  GetCurrentAppealsHandler.cs  GetHistoryAppealsHandler.cs  SendMessageHandler.cs
Modules/Chat/Modules.Chat.Application/Hubs/: ChatHub.cs
Modules/Chat/Modules.Chat.Application/Querys/: GetCurrentAppealsQuery.cs  GetHistoryAppealsQuery.cs
Modules/Chat/Modules.Chat.Domain/Entitys/: Appeal.cs  Message.cs
Modules/Chat/Modules.Chat.Domain/Enums/: Status.cs
Modules/Chat/Modules.Chat.Infrastructure/: Modules.Chat.Infrastructure.csproj
Modules/Chat/Modules.Chat.Infrastructure/Common/: AppealRepository.cs
Modules/Chat/Modules.Chat.Infrastructure/Data/: AppealDbContext.cs
Modules/Chat/Modules.Chat.Infrastructure/Data/Migrations/: 20231225144514_Init.Designer.cs  20231225144514_Init.cs  20231231132842_Add_Name_Appeal.Designer.cs  20231231132842_Add_Name_Appeal.cs  20231231154711_Init.Designer.cs  20231231154711_Init.cs  20240101195256_Init2.Designer.cs  20240101195256_Init2.cs  20240101195711_Init3.Designer.cs  20240101195711_Init3.cs  20240104185723_Init.Designer.cs  20240104185723_Init.cs  20240105105105_Added-date_for_Appeal.Designer.cs  20240105105105_Added-date_for_Appeal.cs  AppealDbContextModelSnapshot.cs
Modules/Chat/Modules.Chat/Controllers/: AppealsController.cs  ChatController.cs  MessageController.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Common/: ControllerHandle.cs  HttpResponseException.cs  IRepository.cs
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Domain/Entitys/: Appeal.cs  ApplicationUser.cs  Message.cs
Shared/Shared.Domain/Enums/: Status.cs
Shared/Shared.Infrastructure/Common/: InternalControllerFeatureProvider.cs
